# monibot-base-api

./: .gitignore  ApiDocDockerfile  Dockerfile  apidoc.json  build.gradle  common_footer.md  common_usage.md  et --hard  settings.gradle
src/main/java/cn/shmedo/monitor/monibotbaseapi/: MonibotBaseApiApplication.java
src/main/java/cn/shmedo/monitor/monibotbaseapi/cache/: DataUnitCache.java  FormModelCache.java  MonitorTypeCache.java  PredefinedModelProperTyCache.java  ProjectTypeCache.java
src/main/java/cn/shmedo/monitor/monibotbaseapi/config/: ArtemisConfigWrapper.java  AuthServiceIDAndProjectTypeRelation.java  CommonBeans.java  CommonConfig.java  ContextHolder.java  DbConstant.java  DefaultConstant.java  DefaultJsonConfig.java  ErrorConstant.java  FeignBeans.java  FileConfig.java  InfluxDbBean.java  MonitorItemDefaultCheckedConfig.java  MonitorTypeFieldConfig.java  MybatisPlusConfig.java  PlatformAndProjectTypeRelation.java  RedisDataSourceConfig.java  ScheduledTask.java  ThreadPoolBean.java
src/main/java/cn/shmedo/monitor/monibotbaseapi/constants/: RedisConstant.java  RedisKeys.java  SluiceConstant.java
src/main/java/cn/shmedo/monitor/monibotbaseapi/controller/: AssetController.java  BulletinController.java  CheckEventController.java  CommonController.java  DepartmentController.java  DocumentFileController.java  EngineeringProject.java  ExceptionController.java  FavoriteController.java  FileController.java  MonitorClassController.java  MonitorDataController.java  MonitorDemo.java  MonitorGroupController.java  MonitorItemController.java  MonitorPointController.java  MonitorTypeController.java  NotifyController.java  OtherDeviceController.java  ProjectConfigController.java  ProjectController.java  ProjectStatisticsController.java  PropertyController.java  PropertyModelGroupController.java  ReservoirMonitorDataController.java  SaturatureController.java  SensorController.java  SensorDataController.java  SluiceController.java  StResourceController.java  TagController.java  ThematicDataAnalysisController.java  UserController.java  VideoController.java  VideoPresetPointController.java  WarnConfigController.java  WarnLogController.java  WeatherController.java  WtAlarmController.java  WtEngineController.java  (+1 more)
src/main/java/cn/shmedo/monitor/monibotbaseapi/dao/: SensorDataDao.java
src/main/java/cn/shmedo/monitor/monibotbaseapi/data/: Company.java
src/main/java/cn/shmedo/monitor/monibotbaseapi/factory/: FeignFactory.java  IotServiceFallbackFactory.java  MdInfoFileServiceFallbackFactory.java  MdInfoServiceFallbackFactory.java  MdNotifyServiceFallbackFactory.java  RedisBeanFactory.java  UserServiceFallbackFactory.java  WorkFlowTemplateServiceFallbackFactory.java  WtReportServiceFallbackFactory.java  YsServiceFallbackFactory.java
src/main/java/cn/shmedo/monitor/monibotbaseapi/interceptor/: CurrentSubjectFilter.java  CustomCorsFilter.java  GlobalExceptionHandler.java  InterceptorOrder.java  PermissionInterceptor.java  ResourcePointcuts.java  ResultWrapperInterceptor.java  UserLogInterceptor.java  ValidateParameterInterceptor.java
src/main/java/cn/shmedo/monitor/monibotbaseapi/listener/: DeleteEventListener.java  UpdateEventListener.java  WarnConfigListener.java
src/main/java/cn/shmedo/monitor/monibotbaseapi/mapper/: TbProjectInfoMapper.java
src/main/java/cn/shmedo/monitor/monibotbaseapi/model/: Company.java
src/main/java/cn/shmedo/monitor/monibotbaseapi/service/: CheckEventService.java  CheckPointService.java  CheckTaskService.java  EnterpriseDashboardService.java  GqMonitorPointService.java  HkVideoService.java  IAssetService.java  IDeviceService.java  IOtherDeviceService.java  ITbBulletinAttachmentService.java  ITbBulletinDataService.java  ITbBulletinPlatformRelationService.java  ITbDataWarnLogService.java  ITbDeviceWarnLogService.java  ITbDocumentFileService.java  ITbFavoriteService.java  ITbFileService.java  ITbProjectConfigService.java  ITbReportService.java  ITbTriggerConfigService.java  ITbUserLogService.java  ITbVideoDeviceService.java  ITbVideoPresetPointService.java  ITbWarnActionService.java  ITbWarnBaseConfigService.java  ITbWarnLevelAliasService.java  ITbWarnLogService.java  ITbWarnNotifyConfigService.java  ITbWarnRuleService.java  ITbWarnThresholdConfigService.java  ITbWarnTriggerService.java  ITbWorkOrderService.java  IThematicDataAnalysisService.java  IWarnConfigService.java  IWarnLogService.java  MonitorClassService.java  MonitorDataService.java  MonitorGroupService.java  MonitorItemService.java  MonitorPointService.java  (+19 more)
src/main/java/cn/shmedo/monitor/monibotbaseapi/util/: CommonVariable.java  CustomWrapper.java  CustomizeBeanUtil.java  DataEventTimeRangeUtil.java  DatePickerUtil.java  FileSizeUtil.java  FormulaUtil.java  InfluxDBConnection.java  InfluxDBDataUtil.java  JsonUtil.java  (+8 more)
src/main/resources/: application-dev.properties  application-loc.properties  application-pro.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/mapper/: TbProjectInfoMapper.xml  TbPropertyMapper.xml  TbPropertyModelMapper.xml  TbTagMapper.xml
src/test/java/cn/shmedo/monitor/monibotbaseapi/: MonibotBaseApiApplicationTests.java  TbWarnRuleServiceTest.java
(+1320 files in other folders)
