spring.application.name=monibot-base-api
server.servlet.context-path=/monitor/base/api/v1/
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.profiles.active=dev
common.apiVersion=1.0.460