nacos.config.bootstrap.enable=false
#
nacos.config.server-addr=mcloud.shmedo.com:10000
#  data-id
nacos.config.data-id=monibot-base-api
#  group-id
nacos.config.group=DEV
nacos.config.type=properties
nacos.config.max-retry=5
nacos.config.auto-refresh=false
nacos.config.remote-first=true
nacos.config.config-retry-time=3000
nacos.config.config-long-poll-timeout=46000
nacos.config.enable-remote-sync-config=false
nacos.config.namespace=aafc865b-c598-490b-b4d1-3a8352901eca
nacos.config.username=iot_reader
nacos.config.password=iot_reader420529



spring.datasource.url=jdbc:mysql://172.168.5.200:3306/mdm_monitor_db?serverTimezone=PRC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=420529
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 物联网redis
spring.data.redis.iot.host=172.168.5.200
spring.data.redis.iot.port=6379
spring.data.redis.iot.password=420529
# 权限平台redis
spring.data.redis.auth.host=172.168.5.200
spring.data.redis.auth.port=6379
spring.data.redis.auth.password=420529

# 监测业务中台redis (默认)
spring.data.redis.monitor.host=172.168.5.200
spring.data.redis.monitor.port=6379
spring.data.redis.monitor.password=420529
spring.data.redis.monitor.primary=true

# 远程调用服务
service.authServiceAddress=http://172.168.5.190:10082/auth/api/v1
service.iotServiceAddress=http://172.168.5.190:10081/iot/manager/api/v1
service.mdInfoServiceAddress=http://172.168.5.190:10171/monitor/info/api/v1
#service.mdInfoServiceAddress=http://localhost:8080/monitor/info/api/v1
service.workFlowServiceAddress=http://localhost:8086/monitor/workflow/api/v1
service.wtReportServiceAddress=http://172.168.5.190:10191/monitor/wt/api/v1
service.authAppKey=6a1a64c0-0afd-4611-a4a8-ddfe293c5214
service.authAppSecret=eade5bfb-b39b-4825-b700-f7617e0c6e5e

# MybatisPlus
mybatis-plus.configuration.map-underscore-to-camel-case=false
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID

# influxdb
service.influxAddr=http://172.168.5.200:8086
service.influxDatabase=monitor_data
service.influxUsername=root
service.influxPassword=420529

# ys cloud
service.ysUrl=https://open.ys7.com
service.ysAppKey=13a50854fb74480ba969954a41d79d46
service.ysSecret=66711faeb45a2bbff83d53e8d3f89245
service.ysMaxCount=1
service.ysFlowCheckSeconds=10

# hk cloud
ArtemisConfig.host=47.114.75.218
ArtemisConfig.appKey=28734577
ArtemisConfig.appSecret=LhJrCwb5jidolFKRDx00

# 开启sql日志打印
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# max size of a file request
spring.servlet.multipart.max-request-size=50MB
# max size of single file
spring.servlet.multipart.max-file-size=50MB

# iot product
iot.hkProductID=576
iot.ysProductID=577