nacos.config.bootstrap.enable=true
#
nacos.config.server-addr=mcloud.shmedo.com:10000
#  data-id
nacos.config.data-id=monibot-base-api
#  group-id
nacos.config.group=DEV
nacos.config.type=properties
nacos.config.max-retry=5
nacos.config.auto-refresh=true
nacos.config.remote-first=true
nacos.config.config-retry-time=3000
nacos.config.config-long-poll-timeout=46000
nacos.config.enable-remote-sync-config=false
nacos.config.namespace=aafc865b-c598-490b-b4d1-3a8352901eca
nacos.config.username=iot_reader
nacos.config.password=YhxY41uk7yUYObYTgpws9NTlRXSbuu
