nacos.config.bootstrap.enable=true
#
nacos.config.server-addr=mcloud.shmedo.com:10000
#  data-id
nacos.config.data-id=monibot-base-api
#  group-id
nacos.config.group=DEV
nacos.config.type=properties
nacos.config.max-retry=5
nacos.config.auto-refresh=false
nacos.config.remote-first=true
nacos.config.config-retry-time=3000
nacos.config.config-long-poll-timeout=46000
nacos.config.enable-remote-sync-config=false
nacos.config.namespace=aafc865b-c598-490b-b4d1-3a8352901eca
nacos.config.username=iot_reader
nacos.config.password=iot_reader420529




spring.datasource.url=jdbc:mysql://172.168.5.200:3306/mdm_monitor_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=420529
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


service.authServiceAddress=http://172.168.5.190:10082/auth/api/v1/
service.infoServiceAddress=http://172.168.5.190:10082/xxxx
service.iotServiceAddress=xxx

service.authAppKey=512e2c72-b0c8-4879-a662-407e3267ee3b
service.authAppSecret=57822a8f-2397-4717-ae72-ec5f19577354


#???????????????????????????????????????
mybatis-plus.configuration.map-underscore-to-camel-case: false
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type: ASSIGN_ID



# ??sql??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
