nacos.config.bootstrap.enable=true
#
nacos.config.server-addr=mcloud.shmedo.com:10000
#  data-id
nacos.config.data-id=monibot-base-api
#  group-id
nacos.config.group=DEV
nacos.config.type=properties
nacos.config.max-retry=5
nacos.config.auto-refresh=true
nacos.config.remote-first=true
nacos.config.config-retry-time=3000
nacos.config.config-long-poll-timeout=46000
nacos.config.enable-remote-sync-config=false
nacos.config.namespace=aafc865b-c598-490b-b4d1-3a8352901eca
nacos.config.username=iot_reader
nacos.config.password=iot_reader420529
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# hk cloud
ArtemisConfig.host=47.114.75.218
ArtemisConfig.appKey=28734577
ArtemisConfig.appSecret=LhJrCwb5jidolFKRDx00
ArtemisConfig.streamProtocol=ws

# max size of a file request
spring.servlet.multipart.max-request-size=50MB
# max size of single file
spring.servlet.multipart.max-file-size=50MB

# iot product
iot.hkProductID=576
iot.ysProductID=577